﻿<?xml version="1.0" encoding="utf-8"?>
<products xmlns="http://zanox.com/productdata/exportservice/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://zanox.com/productdata/exportservice/v1 http://productdata.zanox.com/exportservice/schema/export-1.2.xsd">
    <product zupid="323f5588875fa96eefef907919e80528">
        <name>Lampada da tavolo Tidelight - Petite Friture</name>
        <program>11079</program>
        <number>0010101</number>
        <longDescription>Tidelight è una vera e propria scultura luminosa e misteriosa. Questa lampada da terra o da
            tavolo (Ø 26.5 cm x H 30 cm) trae ispirazione dal design dell'industria automobilistica ed è frutto di un
            lavoro minuzioso sulla forma e sulla materia. Grazie al diffusore in vetro simile ad un faro di automobile,
            Tidelight crea degli effetti luminosi particolari: le scanalature sulla superficie dell'abat-jour diffondono
            l'intensa luce senza il rischio di abbagliare. La forma unica di questa lampada assicura una qualità della
            luce ottima; l'unione del vetro al sughero, inoltre, aggiunge bellezza estetica a questo oggetto. Tidelight
            si adatta a qualsiasi tipo di arredamento, dal più moderno, al classico.
        </longDescription>
        <manufacturer>Petite Friture</manufacturer>
        <price>295.00</price>
        <shippingHandling>24-48h</shippingHandling>
        <shippingHandlingCost>0.00</shippingHandlingCost>
        <lastModified>2014-07-17T00:06:00</lastModified>
        <mediumImage>
            http://media.madeindesign.com/nuxeo/divers/a/d/ad3b8cce-5f16-48cb-9535-5597869710bc-catalog_list.jpg
        </mediumImage>
        <largeImage>http://media.madeindesign.com/nuxeo/divers/a/d/ad3b8cce-5f16-48cb-9535-5597869710bc-large.jpg
        </largeImage>
        <deliveryTime>2</deliveryTime>
        <currencyCode>EUR</currencyCode>
        <merchantCategory>Illuminazione / Lampade da tavolo / Lampada da tavolo</merchantCategory>
        <deepLink>http://ad.zanox.com/ppc/?28422712C48896550&amp;ULP=[[tracker.php?p=8a2V5PTlBODU5MEIyJnBpZD00Nzc1NjI0JmNpZD03MCZjbmFtZT16YW5veCZhaWQ9NDY2]]</deepLink>
        <basePriceText></basePriceText>
    </product>
    <product zupid="e62ec32cc2a8c503edfb2bc093817967">
        <name>Lampada a sospensione Vertigo Ø 200 cm - Petite Friture</name>
        <program>11079</program>
        <number>0020101</number>
        <longDescription>Incredibilemente leggera e originale, Vertigo è una scultura luminosa, firmata Constance
            Guisset. Questa grande lampada a sospensione (Ø 200 cm) decorerà tutti i vostri spazi grazie alla sua
            presenza singolare e onirica. Non passerà sicuramente inosservata! Vertigo è estremamente leggera (pesa solo
            500 g) e sembra fluttuare nello spazio, trasportata dalle correnti d'aria. La sua forma ricorda quella di un
            cappello e dà un'impressione di intimità; si mimetizza naturalmente negli spazi della casa, sospesa e quasi
            impercettibile. Regolabile in altezza, si adatta a tutte le esigenze. Vertigo esalta la luce e, una volta
            accesa, proietta un gioco di ombre sul muro. La posizione della sorgente di luce assicura un'illuminazione
            intensa e diffusa. Vertigo è composta da una struttura in ferro, fibre di vetro e poliuretano. Un capolavoro
            del design che si adegua ai più elevati standard qualitativi. Non necessita di alcun montaggio e viene
            consegnata piegata.
        </longDescription>
        <manufacturer>Petite Friture</manufacturer>
        <price>780.00</price>
        <shippingHandling>24-48h</shippingHandling>
        <shippingHandlingCost>0.00</shippingHandlingCost>
        <lastModified>2014-07-17T00:06:00</lastModified>
        <mediumImage>
            http://media.madeindesign.com/nuxeo/divers/0/4/04460f8f-d1bd-40f2-ac26-6beeba2ee82c-catalog_list.jpg
        </mediumImage>
        <largeImage>http://media.madeindesign.com/nuxeo/divers/0/4/04460f8f-d1bd-40f2-ac26-6beeba2ee82c-large.jpg
        </largeImage>
        <deliveryTime>2</deliveryTime>
        <currencyCode>EUR</currencyCode>
        <merchantCategory>Illuminazione / Lampadari / Sospensione</merchantCategory>
        <deepLink>http://ad.zanox.com/ppc/?28422712C48896550&amp;ULP=[[tracker.php?p=Ga2V5PTlBODU5MEIyJnBpZD00Nzc1NjI1JmNpZD03MCZjbmFtZT16YW5veCZhaWQ9NDY2]]</deepLink>
        <basePriceText></basePriceText>
    </product>
    <product zupid="0aafd4df48b055e33282225efe9e7be9">
        <name>Lampada a sospensione Vertigo Ø 200 cm - Petite Friture</name>
        <program>11079</program>
        <number>0020102</number>
        <longDescription>Incredibilemente leggera e originale, Vertigo è una scultura luminosa, firmata Constance
            Guisset. Questa grande lampada a sospensione (Ø 200 cm) decorerà tutti i vostri spazi grazie alla sua
            presenza singolare e onirica. Non passerà sicuramente inosservata! Vertigo è estremamente leggera (pesa solo
            500 g) e sembra fluttuare nello spazio, trasportata dalle correnti d'aria. La sua forma ricorda quella di un
            cappello e dà un'impressione di intimità; si mimetizza naturalmente negli spazi della casa, sospesa e quasi
            impercettibile. Regolabile in altezza, si adatta a tutte le esigenze. Vertigo esalta la luce e, una volta
            accesa, proietta un gioco di ombre sul muro. La posizione della sorgente di luce assicura un'illuminazione
            intensa e diffusa. Vertigo è composta da una struttura in ferro, fibre di vetro e poliuretano. Un capolavoro
            del design che si adegua ai più elevati standard qualitativi. Non necessita di alcun montaggio e viene
            consegnata piegata.
        </longDescription>
        <manufacturer>Petite Friture</manufacturer>
        <price>780.00</price>
        <shippingHandling>24-48h</shippingHandling>
        <shippingHandlingCost>0.00</shippingHandlingCost>
        <lastModified>2014-07-17T00:06:00</lastModified>
        <mediumImage>
            http://media.madeindesign.com/nuxeo/divers/8/d/8dbcb4a1-819a-43a5-84b4-82ca196abdd9-catalog_list.jpg
        </mediumImage>
        <largeImage>http://media.madeindesign.com/nuxeo/divers/8/d/8dbcb4a1-819a-43a5-84b4-82ca196abdd9-large.jpg
        </largeImage>
        <deliveryTime>2</deliveryTime>
        <currencyCode>EUR</currencyCode>
        <merchantCategory>Illuminazione / Lampadari / Sospensione</merchantCategory>
        <deepLink>http://ad.zanox.com/ppc/?28422712C48896550&amp;ULP=[[tracker.php?p=xa2V5PTlBODU5MEIyJnBpZD00Nzc1NjI2JmNpZD03MCZjbmFtZT16YW5veCZhaWQ9NDY2]]</deepLink>
        <basePriceText></basePriceText>
    </product>
    <product zupid="14db7dda29eb5661152474fe7c0b3a66">
        <name>Lampada da tavolo Eclisse - Artemide</name>
        <program>11079</program>
        <number>0028010a</number>
        <longDescription>Creata nel 1957, Eclisse è uno dei più gran successi di Vico Magistretti. Riconosciamo in
            questa piccola lampada l'attrazione del grande designer italiano per le forme geometriche forti. Realizzata
            in metallo verniciato, si compone di una struttura sferica fissa all'interno della quale ruota una
            semi-sfera, che permette di orientare la luce e di regolarne l'intensità. Completamente chiusa, Eclisse dà
            una vera impressione... d'eclissi! Disponibile in arancione, bianco e grigio argento.
        </longDescription>
        <manufacturer>Artemide</manufacturer>
        <price>144.00</price>
        <shippingHandling>24-48h</shippingHandling>
        <shippingHandlingCost>0.00</shippingHandlingCost>
        <lastModified>2014-07-17T00:06:00</lastModified>
        <mediumImage>
            http://media.madeindesign.com/nuxeo/divers/9/1/919b05e0-7bde-4510-aeec-70b2c689292a-catalog_list.jpg
        </mediumImage>
        <largeImage>http://media.madeindesign.com/nuxeo/divers/9/1/919b05e0-7bde-4510-aeec-70b2c689292a-large.jpg
        </largeImage>
        <deliveryTime>2</deliveryTime>
        <currencyCode>EUR</currencyCode>
        <merchantCategory>Illuminazione / Lampade da tavolo / Lampada da tavolo</merchantCategory>
        <deepLink>http://ad.zanox.com/ppc/?28422712C48896550&amp;ULP=[[tracker.php?p=Va2V5PTlBODU5MEIyJnBpZD00NzYzNDIzJmNpZD03MCZjbmFtZT16YW5veCZhaWQ9NDY2]]</deepLink>
        <basePriceText></basePriceText>
    </product>
    <product zupid="859f739e003ff7ecfa379682ff741120">
        <name>Lampada da tavolo Eclisse - Artemide</name>
        <program>11079</program>
        <number>0028050a</number>
        <longDescription>Creata nel 1957, Eclisse è uno dei più gran successi di Vico Magistretti. Riconosciamo in
            questa piccola lampada l'attrazione del grande designer italiano per le forme geometriche forti. Realizzata
            in metallo verniciato, si compone di una struttura sferica fissa all'interno della quale ruota una
            semi-sfera, che permette di orientare la luce e di regolarne l'intensità. Completamente chiusa, Eclisse dà
            una vera impressione... d'eclissi! Disponibile in arancione, bianco e grigio argento.
        </longDescription>
        <manufacturer>Artemide</manufacturer>
        <price>144.00</price>
        <shippingHandling>24-48h</shippingHandling>
        <shippingHandlingCost>0.00</shippingHandlingCost>
        <lastModified>2014-07-17T00:06:00</lastModified>
        <mediumImage>
            http://media.madeindesign.com/nuxeo/divers/6/9/696fc86c-3960-437e-bc2d-55104ca41be8-catalog_list.jpg
        </mediumImage>
        <largeImage>http://media.madeindesign.com/nuxeo/divers/6/9/696fc86c-3960-437e-bc2d-55104ca41be8-large.jpg
        </largeImage>
        <deliveryTime>2</deliveryTime>
        <currencyCode>EUR</currencyCode>
        <merchantCategory>Illuminazione / Lampade da tavolo / Lampada da tavolo</merchantCategory>
        <deepLink>http://ad.zanox.com/ppc/?28422712C48896550&amp;ULP=[[tracker.php?p=Ka2V5PTlBODU5MEIyJnBpZD00NzYzNDI0JmNpZD03MCZjbmFtZT16YW5veCZhaWQ9NDY2]]</deepLink>
        <basePriceText></basePriceText>
    </product>
    <product zupid="d1662d28fedb7acc2da6e719615677a5">
        <name>Lampada da tavolo Eclisse - Artemide</name>
        <program>11079</program>
        <number>0028090a</number>
        <longDescription>Creata nel 1957, Eclisse è uno dei più gran successi di Vico Magistretti. Riconosciamo in
            questa piccola lampada l'attrazione del grande designer italiano per le forme geometriche forti. Realizzata
            in metallo verniciato, si compone di una struttura sferica fissa all'interno della quale ruota una
            semi-sfera, che permette di orientare la luce e di regolarne l'intensità. Completamente chiusa, Eclisse dà
            una vera impressione... d'eclissi! Disponibile in arancione, bianco e grigio argento.
        </longDescription>
        <manufacturer>Artemide</manufacturer>
        <price>144.00</price>
        <shippingHandling>24-48h</shippingHandling>
        <shippingHandlingCost>0.00</shippingHandlingCost>
        <lastModified>2014-07-17T00:06:00</lastModified>
        <mediumImage>
            http://media.madeindesign.com/nuxeo/divers/3/8/38613042-b14b-4f18-a642-fae4180fe750-catalog_list.jpg
        </mediumImage>
        <largeImage>http://media.madeindesign.com/nuxeo/divers/3/8/38613042-b14b-4f18-a642-fae4180fe750-large.jpg
        </largeImage>
        <deliveryTime>2</deliveryTime>
        <currencyCode>EUR</currencyCode>
        <merchantCategory>Illuminazione / Lampade da tavolo / Lampada da tavolo</merchantCategory>
        <deepLink>http://ad.zanox.com/ppc/?28422712C48896550&amp;ULP=[[tracker.php?p=Pa2V5PTlBODU5MEIyJnBpZD00NzYzNDI1JmNpZD03MCZjbmFtZT16YW5veCZhaWQ9NDY2]]</deepLink>
        <basePriceText></basePriceText>
    </product>
    <product zupid="ceef83ce4127fa5e7bedce7f63175dd5">
        <name>Lampada da tavolo Nessimo - Artemide</name>
        <program>11079</program>
        <number>0039010a</number>
        <longDescription>L'edizione rivista e aggiornata della famosa NESSO aveva vinto il primo premio del Concorso
            Studio Artemide/Domus (Milano, 1965). La NESSINO oggi esprime brillantemente lo spirito del nostro tempo.
            Disponibile in diversi colori (giallo, arancione, rosso, blu o grigio antracite), è trasparente e permette
            quindi una visione della struttura interna. E' perfetta ovunque. La sua forma ineguagliabile e la sua
            capacità di illuminare lo spazio le permettono di trovare il suo posto nelle diverse parti della casa e
            sulla scrivania. Il corpo e il diffusore sono in policarbonato. La luce si diffonde verso il basso e
            colorata verso l'alto.
        </longDescription>
        <manufacturer>Artemide</manufacturer>
        <price>140.00</price>
        <shippingHandling>24-48h</shippingHandling>
        <shippingHandlingCost>0.00</shippingHandlingCost>
        <lastModified>2014-07-17T00:06:00</lastModified>
        <mediumImage>
            http://media.madeindesign.com/nuxeo/divers/9/d/9d0f3581-fe16-4bec-b9c1-aac746c50e1c-catalog_list.jpg
        </mediumImage>
        <largeImage>http://media.madeindesign.com/nuxeo/divers/9/d/9d0f3581-fe16-4bec-b9c1-aac746c50e1c-large.jpg
        </largeImage>
        <deliveryTime>2</deliveryTime>
        <currencyCode>EUR</currencyCode>
        <merchantCategory>Illuminazione / Lampade da tavolo / Lampada da tavolo</merchantCategory>
        <deepLink>http://ad.zanox.com/ppc/?28422712C48896550&amp;ULP=[[tracker.php?p=Ma2V5PTlBODU5MEIyJnBpZD00NzYzNDI2JmNpZD03MCZjbmFtZT16YW5veCZhaWQ9NDY2]]</deepLink>
        <basePriceText></basePriceText>
    </product>
    <product zupid="7da0464316895f10e0681094d5113ec0">
        <name>Lampada da tavolo Nessimo - Artemide</name>
        <program>11079</program>
        <number>0039070a</number>
        <longDescription>L'edizione rivista e aggiornata della famosa NESSO che aveva vinto il primo premio del Concorso
            Studio Artemide/Domus (Milano, 1965). La NESSINO oggi esprime brillantemente lo spirito del nostro tempo.
            Disponibile in diversi colori è' perfetta ovunque. La sua forma ineguagliabile e la sua capacità di
            illuminare lo spazio le permettono di trovare il suo posto nelle diverse parti della casa e sulla scrivania.
            Il corpo e il diffusore sono in policarbonato. La luce si diffonde verso il basso.
        </longDescription>
        <manufacturer>Artemide</manufacturer>
        <price>140.00</price>
        <shippingHandling>24-48h</shippingHandling>
        <shippingHandlingCost>0.00</shippingHandlingCost>
        <lastModified>2014-07-17T00:06:00</lastModified>
        <mediumImage>
            http://media.madeindesign.com/nuxeo/divers/f/4/f4363c69-e5c3-4723-9767-b8bddd3e369e-catalog_list.jpg
        </mediumImage>
        <largeImage>http://media.madeindesign.com/nuxeo/divers/f/4/f4363c69-e5c3-4723-9767-b8bddd3e369e-large.jpg
        </largeImage>
        <deliveryTime>2</deliveryTime>
        <currencyCode>EUR</currencyCode>
        <merchantCategory>Illuminazione / Lampade da tavolo / Lampada da tavolo</merchantCategory>
        <deepLink>http://ad.zanox.com/ppc/?28422712C48896550&amp;ULP=[[tracker.php?p=Za2V5PTlBODU5MEIyJnBpZD00NzYzNDI4JmNpZD03MCZjbmFtZT16YW5veCZhaWQ9NDY2]]</deepLink>
        <basePriceText></basePriceText>
    </product>
    <product zupid="1924742ad305bda8531eb508cfc86522">
        <name>Sgabello basso Segment H 50 cm - Petite Friture</name>
        <program>11079</program>
        <number>0040101</number>
        <longDescription>Lo sgabello basso Segment si distingue per la sua forma e la sua realizzazione particolare:
            infatti, viene prodotto a partire da un blocco di legno che viene poi ottonato. A prima vista, Segment
            appare grezzo e in contrasto con la sua rifinitura dorata. Dopo un'osservazione attenta, però, rivela un
            dettaglio molto interessante: una delle sue facce possiede un angolo troncato di sbieco che crea una
            differenza di livello rispetto al resto dello sgabello. Questo triangolo tagliato è liscio e brillante.
            Segment (30 cm x 30 cm x H 50 cm) può essere utilizzato come sgabello ma anche come piccolo piano
            d'appoggio; è idrorepellente e antimacchia.
        </longDescription>
        <manufacturer>Petite Friture</manufacturer>
        <price>800.00</price>
        <shippingHandling>24-48h</shippingHandling>
        <shippingHandlingCost>0.00</shippingHandlingCost>
        <lastModified>2014-07-17T00:06:00</lastModified>
        <mediumImage>
            http://media.madeindesign.com/nuxeo/divers/e/4/e43da8ab-b07f-4116-928e-4aba1ca1c7e0-catalog_list.jpg
        </mediumImage>
        <largeImage>http://media.madeindesign.com/nuxeo/divers/e/4/e43da8ab-b07f-4116-928e-4aba1ca1c7e0-large.jpg
        </largeImage>
        <deliveryTime>2</deliveryTime>
        <currencyCode>EUR</currencyCode>
        <merchantCategory>Arredamento / Tavolini / Sgabello</merchantCategory>
        <deepLink>http://ad.zanox.com/ppc/?28422712C48896550&amp;ULP=[[tracker.php?p=Wa2V5PTlBODU5MEIyJnBpZD00Nzc5NzE1JmNpZD03MCZjbmFtZT16YW5veCZhaWQ9NDY2]]</deepLink>
        <basePriceText></basePriceText>
    </product>
    <product zupid="f66b463df316e01e9d3bd4dadf035442">
        <name>Specchio Bombé di Sentou Edition</name>
        <program>11079</program>
        <number>005216-31</number>
        <longDescription>Chiamato anche specchio Sorcière, questo specchio di forma circolare è disponibile in varie
            misure, consentendo di creare numerose composizioni da parete. Divertitevi a creare un muro molto Pop!
        </longDescription>
        <manufacturer>Sentou Edition</manufacturer>
        <price>65.00</price>
        <shippingHandling>24-48h</shippingHandling>
        <shippingHandlingCost>0.00</shippingHandlingCost>
        <lastModified>2014-07-17T00:06:00</lastModified>
        <mediumImage>
            http://media.madeindesign.com/nuxeo/divers/7/b/7bef01f4-27e3-4b81-b8ce-db09f3b4495b-catalog_list.jpg
        </mediumImage>
        <largeImage>http://media.madeindesign.com/nuxeo/divers/7/b/7bef01f4-27e3-4b81-b8ce-db09f3b4495b-large.jpg
        </largeImage>
        <deliveryTime>2</deliveryTime>
        <currencyCode>EUR</currencyCode>
        <merchantCategory>Arredamento / Specchi / Specchio</merchantCategory>
        <deepLink>http://ad.zanox.com/ppc/?28422712C48896550&amp;ULP=[[tracker.php?p=qa2V5PTlBODU5MEIyJnBpZD00NzYzNDI5JmNpZD03MCZjbmFtZT16YW5veCZhaWQ9NDY2]]</deepLink>
        <basePriceText></basePriceText>
    </product>
</products>